# pgyer

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  leying-release.apk
src/main/groovy/me/zhangls/pgyer/: FileUtils.java  Pgyer.groovy  PgyerInstallTask.groovy  PgyerPlugin.groovy  PgyerRunTask.groovy  PgyerTask.groovy  PgyerUploadTask.groovy
src/main/groovy/me/zhangls/pgyer/okhttp/: OkHttpUtils.groovy  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
src/main/groovy/me/zhangls/pgyer/task/: PgyerDownloadTask.groovy  PgyerInstallTask.groovy  PgyerRunTask.groovy  PgyerUninstallTask.groovy  PgyerUploadTask.groovy
