import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }
}
plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
}

apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    jcenter {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}

group = 'me.zhangls'
archivesBaseName = 'pgyer'
version = '0.2'

javadoc {
    options.encoding = 'UTF-8'
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
tasks.withType(GroovyCompile) {
    options.encoding = "UTF-8"
}

pluginBundle {
    website = 'https://github.com/ihrthk/pgyer'
    vcsUrl = 'https://github.com/ihrthk/pgyer'
    description = 'Gradle plugin for pgyer.com upload'

    plugins {
        pgyerPlugin {
            id = 'me.zhangls.pgyer'
            displayName = 'Gradle Pgyer plugin'
            description = 'More convenient use of pgyer'
            version = '0.2'
            tags = ['pgyer', 'upload', 'download']
        }
    }
}
