buildscript {
    repositories {
        jcenter()
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }
}
plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
}

apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    jcenter {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}

group = 'me.zhangls'
archivesBaseName = 'pgyer'
version = '0.0.1'

pluginBundle {
    website = 'https://github.com/ihrthk/pgyer'
    vcsUrl = 'https://github.com/ihrthk/pgyer'
    description = 'Gradle plugin for pgyer.com upload'

    plugins {
        pgyerPlugin {
            id = 'me.zhangls.pgyer'
            displayName = 'Gradle Pgyer plugin'
            description = 'Gradle plugin for pgyer.com upload'
            version = '0.0.1'
            tags = ['gradle', 'plugin', 'pgyer', 'upload']
        }
    }
}
