buildscript {
    repositories {
        mavenLocal()
        jcenter {
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath 'me.zhangls:pgyer:0.2'
    }
}
apply plugin: 'me.zhangls.pgyer'
pgyer {
    uKey 'ec5faa5695058bb6ac5ae13026d22909'
    _api_key '1f91476238fd805b06594df3320a95da'
    file file('leying-release.apk')
    password '!@c20160101'

    aId '32a42e14f275cd9235e6551a0bb9da75'
    packageName 'com.duohappy.leying'
    lanuchActivity 'com.duohappy.leying.ui.activity.LeyingLaunchActivity'
}

task pgyerGuest(dependsOn: ['pgyerDownload', 'pgyerUninstall', 'pgyerInstall', 'pgyerRun'])
pgyerInstall.mustRunAfter pgyerDownload
pgyerUninstall.mustRunAfter pgyerDownload
pgyerInstall.mustRunAfter pgyerUninstall
pgyerRun.mustRunAfter pgyerUninstall

task pgyerMaster(dependsOn: ['pgyerUpload', 'pgyerGuest'])
pgyerGuest.mustRunAfter pgyerUpload